<!DOCTYPE html>
<html>
<head>
	<title>timr</title>
	<script src="app.js" type="text/javascript"></script>
	<style>
		@import 'https://fonts.googleapis.com/css?family=Lato:100';
		* {
			margin: 0;
			padding: 0;
		}
		html {
			height: 100%;
		}
		body {
			height: 100%;
			background: White;
			color: #333;
			font-family: 'Lato', sans-serif;
		}
		.wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		input{
			width: 100%;
			border: none;
			font-size: 100px;
			font-family: inherit;
			text-align: center;
			color: #888;
		}
		input:focus {
			outline: none;
		}
		input::selection {
			background: Tomato;
			color: White;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<input type="text" value="30s" />
	</div>
</body>
</html>
